{
  "name": "battleships",
  "version": "1.0.0",
  "private": false,
  "homepage": "/",
  "dependencies": {
    "@jpavon/react-scripts-ts": "^0.9.0",
    "@types/ramda": "^0.25.41",
    "ramda": "^0.25.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "build:prod": "cross-env GENERATE_SOURCEMAP=false react-scripts-ts build --mode=production",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "cross-env": "^5.2.0",
    "typescript": "^3.1.3"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
